05/demos/demo/.NET45/XDoc.Samples/Sample04/XDocWrite.xaml

<UserControl x:Class="XDoc.Samples.Sample04.XDocWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XDoc.Samples.Sample04"
             xmlns:UserControls="clr-namespace:XDoc.Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:XDocWriteViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="0">
        <Button Content="XDocument"
                Click="XDocSaveButton_Click" />
        <Button Content="XmlWriter"
                Click="XmlWriterSaveButton_Click" />
        <Button Content="XmlWriter Formatting"
                Click="XmlWriterFormattingButton_Click" />
        <Button Content="DataSet"
                Click="DataSetButton_Click" />
      </WrapPanel>
      <StackPanel Grid.Row="1"
                  Orientation="Horizontal">
        <Label Content="XML File Name to Write" />
        <TextBox Text="{Binding Path=XmlFileName}"
                 MinWidth="100" />
        <Button Content="Read File"
                Click="ReadXmlFileButton_Click" />
      </StackPanel>
      <StackPanel Grid.Row="2"
                  Orientation="Horizontal">
        <Label Content="XSD File Name to Write" />
        <TextBox Text="{Binding Path=XsdFileName}"
                 MinWidth="100" />
        <Button Content="Read File"
                Click="ReadXsdFileButton_Click" />
      </StackPanel>
      <UserControls:ResultControl Grid.Row="3" />
    </Grid>
  </Border>
</UserControl>
