05/demos/demo/.NET45/XDoc.Samples/Sample01/XDocQuery.xaml

<UserControl x:Class="XDoc.Samples.Sample01.XDocQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XDoc.Samples.Sample01"
             xmlns:UserControls="clr-namespace:XDoc.Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:XDocQueryViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0"
                Header="XDocument Samples">
        <WrapPanel>
          <Button Content="All Nodes"
                  Click="XDocAllNodesButton_Click" />
          <Button Content="Find by Element"
                  Click="XDocFindElementButton_Click" />
          <Button Content="Find by Attribute"
                  Click="XDocFindByAttributeButton_Click" />         
        </WrapPanel>
      </GroupBox>
      <GroupBox Grid.Row="1"
                Header="XElement Samples">
        <WrapPanel>
          <Button Content="All Nodes"
                  Click="XElemAllNodesButton_Click" />
          <Button Content="Find by Element"
                  Click="XElemFindElementButton_Click" />
          <Button Content="Find by Attribute"
                  Click="XElemFindByAttributeButton_Click" />
          <Button Content="Read Config File"
                  Click="XElemReadConfigButton_Click" />          
        </WrapPanel>
      </GroupBox>
      <UserControls:ResultControl Grid.Row="2" />
    </Grid>
  </Border>
</UserControl>
