03/demos/demo/.NET45/LinqToXml.Samples/Sample03/LinqAggregate.xaml

<UserControl x:Class="LinqToXml.Samples.Sample03.LinqAggregate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinqToXml.Samples.Sample03"
             xmlns:UserControls="clr-namespace:LinqToXml.Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:LinqAggregateViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="0">
        <Button Content="Count"
                Click="CountButton_Click" />
        <Button Content="Sum"
                Click="SumButton_Click" />
        <Button Content="Min"
                Click="MinimumButton_Click" />
        <Button Content="Max"
                Click="MaximumButton_Click" />
        <Button Content="Average"
                Click="AverageButton_Click" />
      </WrapPanel>
      <UserControls:ResultControl Grid.Row="1"
                                  DataContext="{Binding Source={StaticResource viewModel}}" />
    </Grid>
  </Border>
</UserControl>
