05/demos/demo/.NET45/XDoc.Samples/Sample02/XDocAggregate.xaml

<UserControl x:Class="XDoc.Samples.Sample02.XDocAggregate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XDoc.Samples.Sample02"
             xmlns:UserControls="clr-namespace:XDoc.Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:XDocAggregateViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="0">
        <Button Content="Count"
                Click="CountButton_Click" />
        <Button Content="Sum"
                Click="SumButton_Click" />
        <Button Content="Average"
                Click="AverageButton_Click" />
        <Button Content="Min"
                Click="MinButton_Click" />
        <Button Content="Max"
                Click="MaxButton_Click" />
      </WrapPanel>
      <UserControls:ResultControl Grid.Row="1" />
    </Grid>
  </Border>
</UserControl>
