04/demos/demo/.NET45/XDoc.Samples/Sample03/XDocModify.xaml

<UserControl x:Class="XDoc.Samples.Sample03.XDocModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XDoc.Samples.Sample03"
             xmlns:UserControls="clr-namespace:XDoc.Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:XDocModifyViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="0">
        <Button Content="Build Empty XML Doc"
                Click="BuildEmptyXmlButton_Click" />
        <Button Content="Build Populated XML"
                Click="BuildXmlButton_Click" />
        <Button Content="Load String"
                Click="LoadStringButton_Click" />
        <Button Content="Add"
                Click="AddButton_Click" />
        <Button Content="Update"
                Click="UpdateButton_Click" />
        <Button Content="Delete"
                Click="DeleteButton_Click" />
      </WrapPanel>
      <UserControls:ResultControl Grid.Row="1" />
    </Grid>
  </Border>
</UserControl>
