06/demos/demo/.NET45/SerializeXML.Samples/MainWindow.xaml

<Window x:Class="SerializeXML.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XML Fundamentals in C#: Serialize/Deserialize Samples"
        WindowStartupLocation="CenterScreen">
  <Grid Background="{StaticResource gridBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu Area -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="exit"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Simple"
                Tag="SerializeXML.Samples.Sample01.SerializeSampleControl"
                Click="MenuItem_Click" />
      <MenuItem Header="Attributes"
                Tag="SerializeXML.Samples.Sample02.SerializeSampleControl"
                Click="MenuItem_Click" />
      <MenuItem Header="Nested Object"
                Tag="SerializeXML.Samples.Sample03.SerializeSampleControl"
                Click="MenuItem_Click" />
      <MenuItem Header="Extension Methods"
                Tag="SerializeXML.Samples.Sample04.SerializeSampleControl"
                Click="MenuItem_Click" />
      <MenuItem Header="DataContractSerializer"
                Tag="SerializeXML.Samples.Sample05.SerializeSampleControl"
                Click="MenuItem_Click" />
      <MenuItem Header="BinaryFormatter"
                Tag="SerializeXML.Samples.Sample06.SerializeSampleControl"
                Click="MenuItem_Click" />
    </Menu>

    <!-- Content Area -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="contentArea"
          Style="{StaticResource contentAreaStyle}" />
  </Grid>
</Window>
