07/demos/demo/.NET45/Caching.Samples/UserControls/CustomerDetail.xaml

<UserControl x:Class="Caching.Samples.UserControls.CustomerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Customer ID" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=Entity.CustomerID}" />
                <Label Grid.Row="1"
                       Content="First Name" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Path=Entity.FirstName}" />
                <Label Grid.Row="2"
                       Content="Last Name" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Path=Entity.LastName}" />
                <Label Grid.Row="3"
                       Content="Company Name" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding Path=Entity.CompanyName}" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
