07/demos/demo/.NET45/Caching.Samples/UserControls/CustomerList.xaml

<UserControl x:Class="Caching.Samples.UserControls.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800">
    <Border>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Customers}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Customer ID"
                            Binding="{Binding Path=CustomerID}" />
        <DataGridTextColumn Header="Title"
                            Binding="{Binding Path=Title}" />
        <DataGridTextColumn Header="First Name"
                            Binding="{Binding Path=FirstName}" />
        <DataGridTextColumn Header="Last Name"
                            Binding="{Binding Path=LastName}" />
        <DataGridTextColumn Header="Company Name"
                            Binding="{Binding Path=CompanyName}" />
        <DataGridTextColumn Header="Sales Person"
                            Binding="{Binding Path=SalesPerson}" />
        <DataGridTextColumn Header="Email"
                            Binding="{Binding Path=EmailAddress}" />
        <DataGridTextColumn Header="Phone"
                            Binding="{Binding Path=Phone}" />
        <DataGridTextColumn Header="Modified Date"
                            Binding="{Binding Path=ModifiedDate}" />
      </DataGrid.Columns>
    </DataGrid>      
    </Border>
</UserControl>
