03/demos/demo/.NET45/LinqToXml.Samples/MainWindow.xaml

<Window x:Class="LinqToXml.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XML Fundamentals in C#: LINQ to XML"
        WindowStartupLocation="CenterScreen">
  <Grid Background="{StaticResource gridBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu Area -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="exit"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Load"
                Tag="LinqToXml.Samples.Sample01.LinqLoad"
                Click="MenuItem_Click" />
      <MenuItem Header="Query"
                Tag="LinqToXml.Samples.Sample02.LinqQuery"
                Click="MenuItem_Click" />
      <MenuItem Header="Aggregate"
                Tag="LinqToXml.Samples.Sample03.LinqAggregate"
                Click="MenuItem_Click" />    
    </Menu>

    <!-- Content Area -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="contentArea"
          Style="{StaticResource contentAreaStyle}" />
  </Grid>
</Window>
